*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1px;
    font-size: 100%;
}
/* h1{
    color:khaki;
}
.movie-container{
    background: gold;
    width:100%;
    max-width: 1200px;
    margin: 3rem auto;
}
.each{
    background: hotpink;
    border: 1px solid brown;
}
.heading{
    color:greenyellow;
    font-size: large;
}
.title{
    color: brown;
}
.profile-card{
    display: inline;
} */
.container{
    width:100%;
    height:100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0px 28px;
}
.comments-container{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 1fr;
    gap:1rem
}
.comment .email{
    font-size:16px ;
    color:#2f334d;
}
.comment .name{
    color:#8c8c9c;
    font-size: 16px;
    text-transform: capitalize;
}
.comment .message{
    font-size: 16px;
    letter-spacing: 1px;
}
.comments-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
}
li{
    list-style-type: none;  
}
.comment{
    background: white;
    padding:10px;
    border-radius: 4px;
    box-shadow: 0px 2px 7px grey;

}
@media screen and (min-width:768px){
    .comments-container{
        grid-template-columns: repeat(2,1fr);
        gap:1.5rem;

    }
    
}
nav{
    padding:20px;
    background-color: aquamarine;
    text-align: center;
   
}
nav a{
    margin-right: 20px;
    text-decoration: none;
    color: dimgrey;

}
nav a.active {
    font-weight: bold;
    text-decoration: none;
    color: black;

}
div{
    text-align: center;
    margin-top: 15px;
}
.card{
    background-color: aquamarine;
    padding:10px;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr;
}
@media screen  and (min-width:992px){
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap:1rem;
    }
    
}